apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-readmeupdate-oct30 
  janus-idp.io/tekton: test-readmeupdate-oct30
  backstage.io/kubernetes-id: test-readmeupdate-oct30
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-readmeupdate-oct30
resources: 
- application-dev.yaml